# NBRB_test

./: pom.xml
controller/: pom.xml
controller/src/main/java/org/example/configuration/: AppConfig.java
controller/src/main/java/org/example/constant/: ConstantsController.java
controller/src/main/java/org/example/controller/: RateController.java
controller/src/main/java/org/example/handler/: CustomExceptionHandler.java
controller/src/main/resources/: application.properties
model/: pom.xml
model/src/main/java/org/example/dto/: RateDTO.java
model/src/main/java/org/example/entity/: Rate.java
model/src/main/java/org/example/json/: DateDeserializer.java
repository/: pom.xml
repository/src/main/java/org/example/repository/: RateRepository.java
service/: pom.xml
service/src/main/java/org/example/: RateService.java
service/src/main/java/org/example/configuration/: ServiceConfiguration.java
service/src/main/java/org/example/constants/: ConstantsMessage.java  ConstantsValidator.java
service/src/main/java/org/example/service/: RateService.java
service/src/main/java/org/example/validator/: RateValidator.java
service/src/test/java/org/example/constant/: DataConstants.java
service/src/test/java/org/example/creator/: CreatorObject.java
service/src/test/java/org/example/service/: RateServiceTest.java
service/src/test/java/org/example/validator/: RateValidatorTest.java
